<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>intro to CSS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="leonardo">
  <!-- -->
  <header>
    <h1>teenage mutant ninja turtles</h1>
    <h2>heroes in a half shell, turtle power!</h2>
  </header>

  <nav>
    <a href="index.html" class="current">Leonardo</a>
    <a href="michelangelo.html">Michelangelo</a>
    <a href="donatello.html">Donatello</a>
    <a href="raphael.html">Raphael</a>

  </nav>

  <article>
    <h2>the fearless leader</h2>

    <figure>
      <img src="images/leonardo.jpg" alt="Leonardo from the Teenage Mutant Ninja Turtles">
      <figcaption>Leonardo from the Teenage Mutant Ninja Turtles</figcaption>
    </figure>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, sint. Quidem eaque, totam in velit odit sint ea. Impedit qui numquam asperiores eius perferendis amet temporibus, deleniti culpa excepturi voluptatem delectus molestias, doloremque voluptas ex perspiciatis consectetur alias laboriosam aliquam beatae repellat accusamus adipisci necessitatibus. Magni quae consectetur ipsa labore officiis doloribus distinctio, aliquid incidunt culpa quisquam facilis sapiente quo.</p>
    <p><a href="https://www.apple.ca" target="_blank">Dolorum quis similique non maxime ea voluptate.</a> Perferendis optio omnis aperiam, distinctio cum repellat numquam velit, ratione repellendus consectetur a ducimus, debitis voluptates aut sint at maiores. Ex ab quis ut magnam repudiandae qui non? Iusto debitis, nemo magnam. Eaque beatae illum iure! Quae maxime dolorum reprehenderit eum quibusdam ex, ullam quo illum temporibus expedita corporis eaque, error porro magnam!</p>

    <p class="pull_quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, molestias?</p>

    <p>Ducimus debitis non, excepturi aspernatur officiis eos odit deleniti maxime culpa dolorum ad hic vero, quidem architecto dolores, labore totam saepe corrupti suscipit necessitatibus iste vel. In adipisci consectetur reiciendis magnam recusandae quod explicabo inventore. Nam quibusdam totam delectus nemo soluta, nihil neque, optio, ducimus a eius natus ullam quaerat tenetur. Deserunt aliquam facilis, ullam praesentium voluptatum similique, aperiam modi.</p>
    <p>Est eum consequuntur autem exercitationem aliquam nobis nisi alias eligendi facilis. Beatae exercitationem dignissimos temporibus odit quam, ipsum a totam mollitia quia dolorem odio nostrum magnam vitae impedit, sequi sed corporis tenetur inventore. Laboriosam et vero blanditiis aperiam, necessitatibus omnis ullam, quasi possimus non consequuntur iusto veritatis architecto inventore amet pariatur est, praesentium dolorum culpa itaque. Autem, sint asperiores aut.</p>

    <p class="pull_quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae veritatis, dolore non aperiam nisi eius.</p>

    <p>Soluta itaque sit laudantium, ab fugiat ducimus delectus. Iste et reiciendis animi mollitia est id, magni eligendi dignissimos impedit quibusdam, inventore libero maxime veritatis cum nisi aspernatur velit placeat, nesciunt officiis omnis dolorem nobis. Porro explicabo, quasi incidunt nihil in, libero blanditiis quae veniam voluptates. Enim ea necessitatibus consequuntur eos ex eveniet quam, perspiciatis libero modi, sed omnis excepturi a.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit excepturi cupiditate ea, repellat ex, sequi quam quae aspernatur aliquam ducimus beatae laudantium alias omnis magni tempore iusto ut accusantium obcaecati perferendis reprehenderit vero, expedita harum atque hic! Ipsum dolorum rem laboriosam natus ullam, quod quae eius vitae, tenetur, explicabo quas beatae. Quae quo ducimus quisquam harum eos, a ullam voluptatum pariatur, eius ut deserunt, aperiam laudantium! Delectus rem dignissimos alias molestias ratione, doloribus nihil quisquam.</p>

    <p class="pull_quote">Lorem ipsum dolor sit amet.</p>

    <p>Unde non ratione inventore dolor maiores laudantium incidunt omnis cumque, debitis neque, aliquam magnam recusandae ullam sit repellendus aliquid cupiditate dolorem quod praesentium! Unde, soluta, quo. Consectetur hic aliquid quasi natus ullam fugit nihil veritatis temporibus expedita alias. Iste perferendis, natus et dignissimos animi perspiciatis, eum enim. Maxime id officia beatae deserunt aspernatur, laboriosam, cumque temporibus quisquam! Officiis eum, architecto. Consequatur voluptates ipsam, deserunt, sequi numquam eum ducimus vel vitae explicabo officia natus unde nam!</p>
    <p>Eaque ea tempora numquam eos cum nisi perspiciatis ab deleniti fugiat temporibus excepturi quis non, tempore laborum assumenda aut placeat minima, enim quasi blanditiis doloremque consectetur dicta, vero! Repellendus esse dolorem, commodi minima doloribus distinctio laborum ipsum tempore cum adipisci debitis expedita corporis facilis dolores, consequatur aspernatur nulla assumenda nihil quas. Officiis nesciunt delectus dolorem voluptatem. Cumque, quod tempora animi autem quae reiciendis assumenda aliquam ut rem veritatis nesciunt, suscipit in quas natus eligendi ipsa.</p>
  </article>


  <section class="divider">
    <h1>fullscreen background</h1>
  </section>


  <article class="col2">
    <h2>the fearless leader</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus odio unde. Qui fuga consequatur rerum temporibus perspiciatis quidem asperiores iusto impedit, error adipisci officia, velit consequuntur quis quod accusamus hic, totam, illum distinctio nostrum sed explicabo amet! Culpa tempora suscipit vero deserunt accusantium voluptatum laborum asperiores expedita voluptate adipisci.</p>
    <p>Eligendi odio ipsum, fugit dolor ducimus. Aperiam dolorem repudiandae dicta impedit labore quibusdam quis! Ipsum atque, est id repudiandae ducimus ea libero obcaecati quod tempore earum eveniet dolor suscipit vel debitis laborum illo consequuntur, dolorum neque? Saepe amet dolores suscipit, nemo officiis, dignissimos tempore quis placeat, ex maxime asperiores quod!</p>
    <figure>
      <img src="images/leonardo.jpg" alt="Leonardo from the Teenage Mutant Ninja Turtles">
      <figcaption>Leonardo from the Teenage Mutant Ninja Turtles</figcaption>
    </figure>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, sint. Quidem eaque, totam in velit odit sint ea. Impedit qui numquam asperiores eius perferendis amet temporibus, deleniti culpa excepturi voluptatem delectus molestias, doloremque voluptas ex perspiciatis consectetur alias laboriosam aliquam beatae repellat accusamus adipisci necessitatibus. Magni quae consectetur ipsa labore officiis doloribus distinctio, aliquid incidunt culpa quisquam facilis sapiente quo.</p>
    <p>Dolorum quis similique non maxime ea voluptate. Perferendis optio omnis aperiam, distinctio cum repellat numquam velit, ratione repellendus consectetur a ducimus, debitis voluptates aut sint at maiores. Ex ab quis ut magnam repudiandae qui non? Iusto debitis, nemo magnam. Eaque beatae illum iure! Quae maxime dolorum reprehenderit eum quibusdam ex, ullam quo illum temporibus expedita corporis eaque, error porro magnam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, eum. Blanditiis veniam beatae dicta quisquam ea dolore tenetur, eum recusandae labore ipsum earum nisi tempore dolor cupiditate, alias corporis, obcaecati optio debitis. In nam, nemo at eligendi accusantium, doloremque eos.</p>


  </article>

  <footer>
    <p>footer info goes here</p>
  </footer>

</body>
</html>
