<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>intro to CSS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="raphael">
  <!-- -->
  <header>
    <h1>teenage mutant ninja turtles</h1>
    <h2>heroes in a half shell, turtle power!</h2>
  </header>

  <nav>
    <a href="index.html">Leonardo</a>
    <a href="michelangelo.html">Michelangelo</a>
    <a href="donatello.html">Donatello</a>
    <a href="raphael.html" class="current">Raphael</a>

  </nav>

  <article>
    <h2>the muscle</h2>

    <figure>
      <img src="images/raphael.jpg" alt="Raphael from the Teenage Mutant Ninja Turtles">
      <figcaption>Raphael from the Teenage Mutant Ninja Turtles</figcaption>
    </figure>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, sint. Quidem eaque, totam in velit odit sint ea. Impedit qui numquam asperiores eius perferendis amet temporibus, deleniti culpa excepturi voluptatem delectus molestias, doloremque voluptas ex perspiciatis consectetur alias laboriosam aliquam beatae repellat accusamus adipisci necessitatibus. Magni quae consectetur ipsa labore officiis doloribus distinctio, aliquid incidunt culpa quisquam facilis sapiente quo.</p>
    <p>Dolorum quis similique non maxime ea voluptate. Perferendis optio omnis aperiam, distinctio cum repellat numquam velit, ratione repellendus consectetur a ducimus, debitis voluptates aut sint at maiores. Ex ab quis ut magnam repudiandae qui non? Iusto debitis, nemo magnam. Eaque beatae illum iure! Quae maxime dolorum reprehenderit eum quibusdam ex, ullam quo illum temporibus expedita corporis eaque, error porro magnam!</p>
    <p>Ducimus debitis non, excepturi aspernatur officiis eos odit deleniti maxime culpa dolorum ad hic vero, quidem architecto dolores, labore totam saepe corrupti suscipit necessitatibus iste vel. In adipisci consectetur reiciendis magnam recusandae quod explicabo inventore. Nam quibusdam totam delectus nemo soluta, nihil neque, optio, ducimus a eius natus ullam quaerat tenetur. Deserunt aliquam facilis, ullam praesentium voluptatum similique, aperiam modi.</p>
    <p>Est eum consequuntur autem exercitationem aliquam nobis nisi alias eligendi facilis. Beatae exercitationem dignissimos temporibus odit quam, ipsum a totam mollitia quia dolorem odio nostrum magnam vitae impedit, sequi sed corporis tenetur inventore. Laboriosam et vero blanditiis aperiam, necessitatibus omnis ullam, quasi possimus non consequuntur iusto veritatis architecto inventore amet pariatur est, praesentium dolorum culpa itaque. Autem, sint asperiores aut.</p>
    <p>Soluta itaque sit laudantium, ab fugiat ducimus delectus. Iste et reiciendis animi mollitia est id, magni eligendi dignissimos impedit quibusdam, inventore libero maxime veritatis cum nisi aspernatur velit placeat, nesciunt officiis omnis dolorem nobis. Porro explicabo, quasi incidunt nihil in, libero blanditiis quae veniam voluptates. Enim ea necessitatibus consequuntur eos ex eveniet quam, perspiciatis libero modi, sed omnis excepturi a.</p>

  </article>

  <footer>
    <p>footer info goes here</p>
  </footer>

</body>
</html>
