/* this is a comment */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* when padding and border are added it has no effect on width and height */
}

body {
  background-color: #F2B872;
  font-family: gotham, helvetica, verdana, sans-serif;
  font-size: 16px;
}

/* Ids start with a #and can only be used once per page */
#leonardo {
  background-color: #04B2D9;
}
#donatello {
  background-color: #A993BF;
}
#michelangelo {
  background-color: #E99454
}
#raphael {
  background-color: #F23838
}
header{
  background-color: #333;
  color: #EEE;
  padding: 1em;
  text-align: center;
}

h1{
  font-size: 3em;
  font-family: georgia, times, serif;
  text-transform: uppercase;
}
/* be more specific */

header h2{

  text-transform: uppercase;
  letter-spacing: .12em;
}

nav{
  text-align: center;
  margin-bottom: 1em;
  background: #eee;
}

/* specificity a tags in the nav tag */
/* this is a pseudo class */
/* has to be in this order L(link)V(visisted)H(hover)A(active) */
nav a:link {
  background: #eee;
  color: #333;
  padding: .5em 1em;
  display:inline-block;
  text-decoration: none;
}

nav a:visited {
  color: #555;
}

nav a:hover {
  background: #333;
  color: #eee;
}

nav a:active {
  color: #04B2D9
}

nav a.current {
  font-style: italic;
  text-decoration: underline;
}

article{
  max-width: 1000px;
  width: 100%;
  /* center horizontal old school method */
  margin: 0 auto;
}

.col2 {
  column-count: 2;
  column-rule: solid 1px #777;
  column-gap: 2em;
}

.col2 h2 {
  text-align: left;
  column-span: all;
}

article h2{
  text-align: center;
  text-transform: capitalize;
  margin-bottom: .1em;
}
figure {
  margin-bottom: 1em;
}

figure img {
  width: 100%
}

p {
  margin-bottom: 1em;
  line-height: 1.3em;
}
/* classes start with a . and can be used many times a page */
p.pull_quote {
  border-left: solid 1em #333;
  padding: 1em;
  margin: 0 2em .5em;
  font-size: 2em;
  font-style: italic;
  background: url(../images/shell.jpg) fixed;
}

p.pull_quote::before {
  content: '“'
}

p.pull_quote::after {
  content: '”'
}

article a:link {
  color: #fff;
}

article a:visited {
  color: #eee;
}

article a:hover {
  color: #333;
}

article a:link {
  color: #333eee;
}


section.divider {
  background: url(../images/Leonardo.jpg) no-repeat fixed;
  background-size: cover;
  padding: 3em;
  text-align: center;
  margin: 1em;
}

section.divider h1 {
  color: #eee;
  font-family: gotham, helvetica, verdana, sans-serif;
  text-shadow: 4px 4px 0 #333;
}

footer{
  background-color: #333;
  color: #EEE;
  margin-bottom: 1em;
  padding: 1em;
  text-align: center;
  border-top: solid .25em #eee
}
